<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>okno_chat</class>
 <widget class="QMainWindow" name="okno_chat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Zalogowany jako -&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="nazwa_konta_lable">
            <property name="text">
             <string>Imie i nazwisko</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="Search_edit">
          <property name="text">
           <string>Wyszukaj konwersację</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="konwersacje_lista"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWyloguj">
    <property name="title">
     <string>Opcje</string>
    </property>
    <addaction name="wyloguj_action"/>
   </widget>
   <addaction name="menuWyloguj"/>
  </widget>
  <action name="wyloguj_action">
   <property name="text">
    <string>Wyloguj</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
